# introduction-to-microservices

./: .env  compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/introms/dto/: SongMetadataCreateRequest.java  SongMetadataCreateResponse.java  SongMetadataResponse.java
common/src/main/java/com/introms/exception/: BadRequestException.java  GlobalExceptionHandler.java  SongMetadataAlreadyExistException.java  ValidationException.java
common/src/main/java/com/introms/util/: Utility.java
eureka-service-discovery/: pom.xml
eureka-service-discovery/src/main/java/com/introms/: EurekaServiceDiscoveryApplication.java
eureka-service-discovery/src/main/resources/: application.yml
init-scripts/localstack/: create-bucket.sh
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
k8s/discovery/: deployment.yaml  service.yml
k8s/resource-service/: deployment.yaml  service.yml
k8s/song-service/: deployment.yaml  service.yml
resource-processor/: pom.xml
resource-processor/src/main/java/com/introms/: ResourceProcessorApp.java
resource-processor/src/main/java/com/introms/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/introms/config/: ResourceProcessorConfig.java  WebClientConfig.java
resource-processor/src/main/java/com/introms/dto/: ResourceCreatedEvent.java  SongMetadataCreateRequest.java
resource-processor/src/main/java/com/introms/service/: MetadataExtractorService.java  ResourceEventConsumer.java
resource-processor/src/main/java/com/introms/util/: Utility.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/test/java/com/introms/: ResourceProcessorApplicationTests.java
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/introms/: ResourceApp.java
resource-service/src/main/java/com/introms/client/: SongMetadataWebClient.java  SongRestClient.java
resource-service/src/main/java/com/introms/config/: ResourceAppConfig.java  ResourceEventSource.java  S3Config.java  S3ConfigProperties.java  SongServiceConfigProperties.java  WebClientConfig.java
resource-service/src/main/java/com/introms/controller/: ResourceController.java
resource-service/src/main/java/com/introms/dto/: ResourceCreateRequest.java  ResourceCreateResponse.java  ResourceResponse.java
resource-service/src/main/java/com/introms/entity/: Resource.java
resource-service/src/main/java/com/introms/exception/: EventPublishException.java  GlobalExceptionHandler.java  InvalidIdCsvException.java  InvalidMp3Exception.java  ResourceNotFoundException.java  ResourceSaveException.java  ResourceStorageException.java  S3Exception.java
resource-service/src/main/java/com/introms/exception/response/: SimpleErrorResponse.java  ValidationErrorResponse.java
resource-service/src/main/java/com/introms/repository/: ResourceRepository.java
resource-service/src/main/java/com/introms/service/: EventProducer.java  FileStorageService.java  ResourceCoordinator.java  ResourceEventPublisher.java  ResourceService.java
resource-service/src/main/java/com/introms/util/: Utility.java
resource-service/src/main/java/dto/: ResourceCreateRequest.java  ResourceCreateResponse.java  ResourceResponse.java
resource-service/src/main/resources/: application.yml  logback-spring.xml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/introms/: SongApp.java
song-service/src/main/java/com/introms/controller/: SongMetadataController.java
song-service/src/main/java/com/introms/entity/: SongMetadata.java
song-service/src/main/java/com/introms/exception/: GlobalExceptionHandler.java  IdValidationException.java  MetadataValidationException.java
song-service/src/main/java/com/introms/exception/response/: SimpleErrorResponse.java  ValidationErrorResponse.java
song-service/src/main/java/com/introms/repository/: SongMetadataRepository.java
song-service/src/main/java/com/introms/service/: SongMetadataService.java
song-service/src/main/java/com/introms/util/: Utility.java
song-service/src/main/resources/: application.yml
